header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 4%;
  max-width: 800px;
  margin: 0 auto;

  h1 {
    @media @mobile {
      padding: 15px 0;
    }
  }

  nav {
    @media @mobile {
      padding-bottom: 7px;
      width: 100%;
    }
  }

  @media @mobile {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 4%;
  }
}

.dashed-line {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border-bottom: 2px dashed @navigation-border;
}

.home {
  padding: 0 4%;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
        align-self: center;

        @media @mobile {
          width: 100%;
          padding: 0;
        }
      }
    }

    @media @mobile {
      flex-direction: column;
    }
  }

  .content-welcome {
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    img {
      padding-bottom: 30px;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .custom-btn(@eastern-blue, 200px, @white);
  }
} // home
