// Mixins in here
.custom-btn(@bg-color, @width, @font-color) {
  display: block;
  background-color: @bg-color;
  margin: 0 10px 20px;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-color;
  line-height: 45px;
  box-sizing: border-box;
  text-align: center;
}
