// Navigation Styles here
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 48%;

  a {
    text-decoration: none;
    color: @font-color;
    font-size: 1.6rem;
  }
}
